# watermark

./: A_init.sql  pom.xml
src/main/java/com/example/watermark_demo/: WatermarkDemoApplication.java
src/main/java/com/example/watermark_demo/Controller/: BlindWmController.java  UserController.java  WatermarkController.java  templateController.java  test.java
src/main/java/com/example/watermark_demo/Mapper/: TemplateMapper.java  UserMapper.java
src/main/java/com/example/watermark_demo/Response/: BasicResponse.java  ImageResponse.java  fileResponse.java  myHttpStatus.java  templateResponse.java  userLoginResponse.java
src/main/java/com/example/watermark_demo/Service/iml/: ImageTranfer.java  PdfTransfer.java  TemplaCrudimpl.java  TemplateCrud.java  UserRegister.java  UserRegisterimpl.java
src/main/java/com/example/watermark_demo/WebResource/: WebConfigurer.java
src/main/java/com/example/watermark_demo/converter/: Converter.java  DctConverter.java
src/main/java/com/example/watermark_demo/data/entity/: FileWatermark.java  Uri.java  User.java  WmTemplate.java  returnFileBody.java
src/main/java/com/example/watermark_demo/data/entity/dao/: TemplateRepository.java  UserRegisterRepository.java
src/main/java/com/example/watermark_demo/data/entity/db_info/: DB_User.java  DB_WmTemplate.java
src/main/java/com/example/watermark_demo/dencoder/: Decoder.java  Encoder.java  TextEncoder.java
src/main/java/com/example/watermark_demo/exception/: Exceptionhandler.java
src/main/java/com/example/watermark_demo/handler/: RegisterHandler.java  TemplateHandler.java
src/main/java/com/example/watermark_demo/utils/: AddBlindwmTofileUtils.java  AddWmToPicUtils.java  AddwmToPdfUtil.java  BlindWmUtils.java  GenerateWmUtil.java  JwtUtil.java  Md5Util.java  UploadUtils.java  filetomultipartfileutil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: images
src/test/java/com/example/watermark_demo/: WatermarkDemoApplicationTests.java  jwttest.java
